.about {
  @include blockWrapper;
  margin-bottom: 13rem;

  @include breakpoint(tablet) {
    margin-bottom: 8rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 5.2rem;
  }
}

.about__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.about__heading {
  font-size: 9.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 10.2rem;
  letter-spacing: -0.368rem;
  text-transform: uppercase;
  font-family: var(--drugs);

  b {
    font-weight: inherit;
    color: #8293a6;
  }

  @include breakpoint(desktop) {
    font-size: 7.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 8rem;
    letter-spacing: -0.288rem;
    text-transform: uppercase;
  }

  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 5.2rem;
    letter-spacing: -0.192rem;
    text-transform: uppercase;
  }

  @include breakpoint(mobile) {
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4.2rem;
    letter-spacing: -0.144rem;
    text-transform: uppercase;
  }
}

.about__slider {
  margin-top: 4rem;

  @include breakpoint(tablet) {
    margin-top: 2rem;
  }

  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;

    @include breakpoint(tablet) {
      width: 35rem;
      margin-right: 1.2rem;
      &:last-child {
        margin-right: 0;
      }
    }

    @include breakpoint(mobile) {
      width: 100%;
      margin-right: 1.2rem;
    }
  }

  .swiper-wrapper {
    @include breakpointMF(laptop) {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-gap: 1.6rem;
    }

    @include breakpointMF(large-desktop) {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-gap: 2.4rem;
    }
  }
}

.about__slider-card {
  flex-grow: 1;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  z-index: 1;
  color: white;

  &::before {
    content: "";
    display: block;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-bottom: 114%;
  }

  &:hover {
    .about__slider-card-popover {
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.4s, visibility 0.4s;
    }
  }
}

.about__slider-card-bg {
  position: absolute;
  z-index: -1;
  inset: 0;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;

    @include breakpoint(tablet) {
      border-bottom-left-radius: 3rem;
      border-bottom-right-radius: 3rem;
    }
  }
}

.about__slider-card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5rem;

  @include breakpoint(tablet) {
    border-radius: 3rem;
  }
}

.about__slider-card-plus {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.2s;
  }
}

.about__slider-card-content {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2.8rem;
  padding-bottom: 4rem;
  padding-top: 4rem;

  @include breakpoint(desktop) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  @include breakpoint(tablet) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.about__slider-card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  text-transform: uppercase;

  @include breakpoint(desktop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: 2.4rem;
    letter-spacing: -0.032rem;
    text-transform: uppercase;
  }
}

.about__slider-card-text {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: -0.072rem;

  @include breakpoint(desktop) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: -0.056rem;
  }
}

.about__slider-card-popover {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  background-color: #fff;
  z-index: 15;
  padding: 5rem 2.8rem;
  color: var(--text-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  border-radius: 5rem;
  margin: -1px;

  @include breakpoint(tablet) {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    border-radius: 3rem;
  }

  @include breakpoint(mobile) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.about__slider-card-popover-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include breakpoint(mobile) {
    gap: 0.5rem;
  }
}

.about__slider-card-popover-list-item {
  position: relative;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: -0.056rem;
  padding-left: 1.5rem;

  @include breakpoint(tablet) {
    line-height: 1.4;
    // font-size: 1.4rem;
    // line-height: 1.3;
  }
  &::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    transform: translateX(-50%);
    left: 0.5rem;
    top: 0.6em;
    background-color: currentColor;
    border-radius: 50%;

    @include breakpoint(tablet) {
      top: 0.47em;
    }
  }
}
