.experience-detail-intro {
  background-color: #fff;
  padding-top: 12rem;
  @include blockWrapper;
  position: relative;
  z-index: 1;
  margin-bottom: 10rem;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 26rem;
    border-radius: 5rem 5rem 0px 0px;
    background: #f6f7fa;
    z-index: -1;
    pointer-events: none;
  }

  @include breakpoint(tablet) {
    padding-top: 0;
    margin-bottom: 8rem;
    background-color: transparent;
    &::before {
      display: none;
    }
  }

  @include breakpoint(mobile) {
    margin-bottom: 4rem;
  }
}

.experience-detail-top-wrapper {
  display: contents;
  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
    padding-top: 9rem;
    padding-bottom: 3rem;
    &::before {
      content: "";
      width: 100vw;
      background-color: #fff;
      left: 50%;
      top: 0;
      bottom: 0;
      transform: translateX(-50%);
      z-index: -1;
      position: absolute;
      height: 100%;
    }
  }

  @include breakpoint(mobile) {
    padding-bottom: 0;
  }
}

.experience-detail-intro__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.experience-detail-intro__breadcrumbs {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  margin-bottom: 2rem;

  @include breakpoint(tablet) {
    margin-bottom: 4rem;
  }

  a {
    &::after {
      content: " / ";
    }
    color: var(--primary-color);
    &:link,
    &:visited {
      color: var(--primary-color);
    }

    &.active {
      color: #9798a1;
      cursor: default;
      &:link,
      &:visited {
        color: #9798a1;
      }

      &::after {
        display: none;
      }
    }
  }
}

.experience-detail-intro__heading {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 5.2rem;
  letter-spacing: -0.192rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-family: var(--drugs);

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4rem;
    letter-spacing: -0.128rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
}

.experience-detail-intro__text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
  max-width: 89rem;
  margin-bottom: 4rem;

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
  }
}

.experience-detail-intro__card {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.6rem;
  border-radius: 5rem;
  overflow: hidden;

  @include breakpoint(tablet) {
    overflow: visible;
    border-radius: 0;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    grid-gap: 0;
  }
}

.experience-detail-intro__card-bg {
  grid-area: stack;
  position: relative;
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  @include breakpoint(tablet) {
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    min-height: 40rem;
  }

  @include breakpoint(mobile) {
    min-height: auto;
    &::before {
      content: "";
      display: block;
      padding-bottom: 132%;
    }
  }
}

.experience-detail-intro__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experience-detail-intro__card-content {
  grid-area: stack;
  justify-self: flex-end;
  margin: 1.6rem;
  margin-left: 0;
  border-radius: 5rem;
  border: 1px solid #e3e8ef;
  background: white;

  display: flex;
  flex-direction: column;
  padding: 3rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
  min-height: 46.8rem;
  z-index: 10;
  grid-column: 9 / -1;
  grid-row: 1 / 2;

  @include breakpoint(tablet) {
    grid-column: 6 / -1;
    margin-right: 0;
    min-height: auto;
  }

  @include breakpoint(mobile) {
    width: auto;
    border-radius: 3rem;
    padding: 4rem 2rem;
    min-height: auto;
    margin-top: -6.4rem;
    position: relative;
  }
}

.experience-detail-intro__card-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.experience-detail-intro__card-list-item {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;

  b {
    font-weight: 800;
  }
}

.experience-detail-intro__link {
  margin-top: auto;
  align-self: flex-start;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.064rem;
  color: white;
  padding: 0.4rem;
  border-radius: 10rem;
  padding-left: 2rem;
  background-color: var(--primary-color);
  transition: background-color 0.2s, color 0.2s;
  &:link,
  &:visited {
    color: white;
  }
}

.experience-detail-intro__link-icon {
  flex-shrink: 0;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  background-color: white;
  transition: background-color 0.2s;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--primary-color);
    transition: fill 0.2s;
  }
}
