.experience {
  @include blockWrapper;
  margin-bottom: 13rem;

  @include breakpoint(tablet) {
    margin-bottom: 8rem;
  }

  @include breakpoint(mobile) {
    margin-bottom: 7rem;
  }
}

.experience__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.experience__heading {
  font-size: 9.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 10.2rem;
  letter-spacing: -0.368rem;
  text-transform: uppercase;
  font-family: var(--drugs);
  margin-bottom: 4rem;

  @include breakpoint(desktop) {
    font-size: 7.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 8rem;
    letter-spacing: -0.288rem;
    text-transform: uppercase;
  }

  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 5.2rem;
    letter-spacing: -0.192rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }

  @include breakpoint(mobile) {
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4.2rem;
    letter-spacing: -0.144rem;
    text-transform: uppercase;
    padding-right: 2rem;
  }
}

.experience__slider {
  .swiper {
    overflow: visible;
    margin: 0;
  }

  .swiper-slide {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: calc(33.33% - (2.4rem * 2 / 3));
    margin-right: 2.4rem;

    @include breakpoint(desktop) {
      width: calc(33.33% - (1.6rem * 2 / 3));
      margin-right: 1.6rem;
    }

    @include breakpoint(tablet) {
      width: 35rem;
    }

    @include breakpoint(mobile) {
      width: 100%;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.experience__slider-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  flex-grow: 1;
  border-radius: 5rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  color: white;
  transition: color 0.4s ease-in;
  backface-visibility: hidden;
  transform: translateZ(0);

  @include breakpoint(tablet) {
    border-radius: 3rem;
  }

  &:link,
  &:visited {
    color: white;
  }

  &::before {
    content: "";
    display: block;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-bottom: 114.5%;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
      transition: color 0.4s ease-out;
      .experience__slider-card-icon svg {
        fill: var(--primary-color);
      }
    }
  }
}

.experience__slider-card-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--text-color);
  &::after {
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    max-height: 100%;
    position: absolute;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.experience__slider-card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.01);
}

.experience__slider-card-row {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  padding: 2.8rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3rem;
  align-self: flex-end;
  z-index: 1;

  @include breakpoint(mobile) {
    padding: 3rem 2rem;
  }
}

.experience__slider-card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  text-transform: uppercase;
  align-self: center;

  @include breakpoint(desktop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: 2.4rem;
    letter-spacing: -0.032rem;
    text-transform: uppercase;
  }
}

.experience__slider-card-icon {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: #fff;
  transition: background-color 0.2s;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.4s;
  }
}

.experience__link {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.072rem;
  align-self: center;
  color: var(--primary-color);
  margin-top: 4rem;
  display: flex;
  align-items: center;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  svg {
    width: 4.2rem;
    height: 4.2rem;
    flex-shrink: 0;
    fill: currentColor;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--text-color);
    }
  }

  @include breakpoint(desktop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.064rem;
    margin-top: 3rem;
  }
}
