.features {
  @include blockWrapper;
  border-radius: 5rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  color: white;
  margin-bottom: 13rem;

  @include breakpoint(tablet) {
    margin-bottom: 8rem;
    border-radius: 0;
  }

  @include breakpoint(mobile) {
    margin-bottom: 6.5rem;
  }
}

.features__content {
  @include blockContent;
  padding-top: 16.2rem;
  padding-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2.4rem;
  grid-row-gap: 6rem;

  @include breakpoint(desktop) {
    padding-top: 10rem;
    padding-bottom: 9.2rem;
    grid-gap: 1.6rem;
    grid-row-gap: 5rem;
  }

  @include breakpoint(tablet) {
    padding-top: 6rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  @include breakpoint(mobile) {
    padding-top: 6rem;
    padding-bottom: 4rem;
    gap: 3rem;
  }
}

.features__bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: var(--text-color);

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 10;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 33.3rem;
    background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    z-index: 15;

    @include breakpoint(desktop) {
      height: 25rem;
    }

    @include breakpoint(tablet) {
      height: 20rem;
    }
  }
}

.features__bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features__bg-mask {
  position: absolute;
  left: -9.8rem;
  bottom: 0;
  height: 100%;
  width: auto;
  mix-blend-mode: overlay;
  z-index: 12;
  opacity: 1;

  &:last-child {
    opacity: 0.3;
  }

  @include breakpoint(desktop) {
    left: -7.3rem;
  }

  @include breakpoint(tablet) {
    display: none;
  }
}

.features__text-content {
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  @include breakpoint(desktop) {
    gap: 3rem;
  }

  @include breakpoint(tablet) {
    gap: 4rem;
    grid-column: 1 / -1;
  }

  @include breakpoint(mobile) {
    gap: 2rem;
  }
}

.features__heading {
  font-size: 9.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 10.2rem;
  letter-spacing: -0.368rem;
  text-transform: uppercase;
  font-family: var(--drugs);

  @include breakpoint(desktop) {
    font-size: 7.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 8rem;
    letter-spacing: -0.288rem;
    text-transform: uppercase;
  }

  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 5.2rem;
    letter-spacing: -0.192rem;
    text-transform: uppercase;
  }

  @include breakpoint(mobile) {
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4.2rem;
    letter-spacing: -0.144rem;
    text-transform: uppercase;
  }
}

.features__list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(desktop) {
    grid-gap: 1.6rem;
  }

  @include breakpoint(mobile) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.2rem;
    grid-row-gap: 3rem;
  }
}

.features__card {
  display: flex;
  flex-direction: column;
}

.features__card-title {
  font-size: 7.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 8rem;
  letter-spacing: -0.288rem;
  text-transform: uppercase;
  font-family: var(--drugs);

  @include breakpoint(desktop) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.192rem;
  }

  @include breakpoint(tablet) {
    font-size: 3.6rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4.2rem;
    letter-spacing: -0.144rem;
    text-transform: uppercase;
  }

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4rem;
    letter-spacing: -0.128rem;
    text-transform: uppercase;
  }
}

.features__card-text {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: -0.072rem;

  @include breakpoint(desktop) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: -0.056rem;
  }
}

.features__advantages {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(desktop) {
    grid-gap: 1.6rem;
  }

  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &::before {
    content: "";
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @include breakpoint(tablet) {
      display: none;
    }
  }
}

.features__slider {
  display: contents;

  @include breakpoint(tablet) {
    display: block;
  }

  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: auto;

    @include breakpoint(tablet) {
      margin-right: 1.2rem;
      width: 26rem;
      flex-shrink: 0;
    }
  }

  @include breakpointMF(laptop) {
    .swiper {
      display: contents;
    }

    .swiper-wrapper {
      display: contents;
    }
  }
}

.features__slider-card {
  flex-grow: 1;
  padding: 3rem;
  padding-bottom: 4rem;
  padding-left: 6rem;
  padding-right: 2rem;
  border-radius: 5rem;
  background: white;
  position: relative;
  font-size: 1.8rem;
  font-style: normal;
  line-height: 3.2rem;
  letter-spacing: -0.072rem;
  font-weight: 400;
  color: var(--text-color);
  position: relative;

  @include breakpoint(desktop) {
    font-size: 1.4rem;
    font-style: normal;
    line-height: 2.4rem;
    letter-spacing: -0.056rem;
  }

  @include breakpoint(tablet) {
    padding: 3rem;
    padding-left: 5rem;
    padding-right: 2rem;
    padding-bottom: 4rem;
    border-radius: 3rem;
  }

  b {
    font-weight: 600;
    color: var(--primary-color);
  }
  &::before {
    content: "";
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/quotes.svg");
    left: 2rem;
    top: 3rem;
    z-index: 2;

    @include breakpoint(tablet) {
      left: 1rem;
      top: 3rem;
    }
  }
}

.features__learn-more {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.072rem;
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: center;
  color: var(--primary-color);
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  svg {
    width: 4.2rem;
    height: 4.2rem;
    fill: currentColor;
    flex-shrink: 0;
  }

  @media (hover: hover) {
    &:hover {
      color: white;
    }
  }

  @include breakpoint(desktop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.064rem;
  }

  @include breakpoint(tablet) {
    color: white;
    &:link,
    &:visited {
      color: white;
    }
  }
}
