.press-release-text-content {
  @include blockWrapper;
  padding-bottom: 15rem;
  background-color: #fff;

  @include breakpoint(tablet) {
    padding-bottom: 9rem;
  }
}

.press-release-text-content__content {
  @include blockContent;
}

.press-release-text-content__wrapper {
  padding: 0 11.3rem;

  @include breakpoint(mobile) {
    padding: 0;
  }
}

.press-release-text-content__wrapper-inner {
  grid-column: 2 / 12;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
  color: #424a53;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.192rem;
    font-family: var(--drugs);
    margin-top: 10rem;
    color: black;
    &:first-child {
      margin-top: 0;
    }

    @include breakpoint(mobile) {
      font-size: 3.2rem;
      font-style: normal;
      font-weight: 300;
      line-height: 4rem;
      letter-spacing: -0.128rem;
      text-transform: uppercase;
      margin-top: 6rem;
    }
  }

  p {
    margin-top: 3rem;
    &:first-child {
      margin-top: 0;
    }
  }

  img {
    display: block;
    margin-top: 5rem;
    margin-bottom: 5rem;
    width: 100%;
    height: auto;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  blockquote {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.8rem;
    position: relative;
    padding-left: 2rem;
    color: var(--primary-color);
    margin-top: 3rem;

    &:first-child {
      margin-top: 0;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 0.2rem;
      background-color: var(--primary-color);
      top: 0;
      bottom: 0;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    margin-top: 3rem;
    &:first-child {
      margin-top: 0;
    }
    & > li {
      position: relative;

      padding-left: 3.2rem;

      b {
        color: var(--primary-color);
        font-weight: 600;
      }
      &::before {
        content: "";
        position: absolute;
        transform: translateY(-50%);
        left: 1.1rem;
        top: 0.9em;
        background-color: var(--primary-color);
        width: 6px;
        height: 6px;
        border-radius: 50%;
      }
    }
  }
}

.press-release-text-content__image-wrapper {
  position: relative;
  margin-top: 5rem;

  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5rem;
    margin: 0;

    @include breakpoint(tablet) {
      border-radius: 3rem;
    }

    @include breakpoint(mobile) {
      border-radius: 0;
    }
  }
  &:first-child {
    margin-top: 0;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 44.7%;

    @include breakpoint(mobile) {
      padding-bottom: 132%;
    }
  }

  @include breakpoint(mobile) {
    margin-top: 6rem;
    width: 100vw;
    left: 50%;
    transform: translateX(-50%);
  }
}

.press-release-text-content__block-with-sidebar {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.6rem;
  margin-top: 5rem;
  margin-bottom: 4rem;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 6rem 0;
  }
}

.press-release-text-content__block-with-sidebar-main {
  grid-column: 1 / 8;
}

.press-release-text-content__block-with-sidebar-sidebar {
  grid-column: 8 / -1;
}

.press-release-text-content__images {
  margin: 6rem -11.3rem;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 1.7rem;
  align-items: flex-start;

  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: stretch;
    margin: 3rem 0;
  }
  img {
    display: block;
    margin: 0;
    border-radius: 5rem;

    @include breakpoint(tablet) {
      border-radius: 3rem;
    }
  }
}

.press-release-text-content__images-item {
  grid-column: span 4;
}

.press-release-text-content__images-item--large {
  grid-column: span 8;
}
