.services {
  @include blockWrapper;
  background-color: var(--bg);
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  position: relative;
  z-index: 2;
  margin-top: -5.7rem;

  @include breakpoint(desktop) {
    margin-top: -6.8rem;
  }

  @include breakpoint(tablet) {
    margin-top: -3.4rem;
    border-radius: 3rem 3rem 0px 0px;
  }
}

.services__content {
  @include blockContent;
  padding-top: 12rem;
  padding-bottom: 13rem;

  @include breakpoint(tablet) {
    padding-top: 6rem;
    padding-bottom: 8rem;
  }

  @include breakpoint(mobile) {
    padding-bottom: 6rem;
  }
}

.services__heading {
  font-size: 9.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 10.2rem;
  letter-spacing: -0.368rem;
  text-transform: uppercase;
  font-family: var(--drugs);
  text-align: center;

  b {
    font-weight: inherit;
    color: #8293a6;
  }

  @include breakpoint(desktop) {
    font-size: 7.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 8rem;
    letter-spacing: -0.288rem;
    text-transform: uppercase;
    text-align: center;
  }

  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 5.2rem;
    letter-spacing: -0.192rem;
    text-transform: uppercase;
  }

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4rem;
    letter-spacing: -0.128rem;
    text-transform: uppercase;
  }
}

.services__heading-text {
  margin-top: 2rem;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  letter-spacing: -0.072rem;
  text-align: center;

  @include breakpoint(desktop) {
    margin-top: 1rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: -0.028rem;
  }
}

.services__tabs {
  margin-top: 6rem;
  @include breakpoint(tablet) {
    margin-top: 1rem;
  }
  @include breakpoint(mobile) {
    margin-top: 3rem;
  }
}

.services__tabs-nav {
  margin-bottom: 2.4rem;
  position: relative;

  &::before {
    content: "";
    right: 100%;
    top: 0;
    bottom: 0;
    margin-right: -12.5rem;
    width: 100vw;
    pointer-events: none;
    background-image: linear-gradient(
      to left,
      transparent 0,
      #f6f7fa 12.5rem,
      #f6f7fa 100%
    );
    position: absolute;
    z-index: 20;
    transition: opacity 0.2s;
    opacity: 0;
  }
  &::after {
    content: "";
    left: 100%;
    top: 0;
    bottom: 0;
    margin-left: -12.5rem;
    width: 100vw;
    pointer-events: none;
    background-image: linear-gradient(
      to right,
      transparent 0,
      #f6f7fa 12.5rem,
      #f6f7fa 100%
    );
    position: absolute;
    z-index: 20;
    transition: opacity 0.2s;
    opacity: 0;
  }

  &:not(.reach-start) {
    &::before {
      opacity: 1;
    }
  }
  &:not(.reach-end) {
    &::after {
      opacity: 1;
    }
  }

  @include breakpoint(tablet) {
    &::before,
    &::after {
      display: none;
    }
  }

  @include breakpoint(mobile) {
    margin-bottom: 1.2rem;
  }
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    white-space: nowrap;
    width: max-content;
    padding: 0.6rem;
    background: white;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    &:first-child {
      border-top-left-radius: 3rem;
      border-bottom-left-radius: 3rem;

      @include breakpoint(desktop) {
        border-top-left-radius: 2rem;
        border-bottom-left-radius: 2rem;
      }
    }

    &:last-child {
      border-top-right-radius: 3rem;
      border-bottom-right-radius: 3rem;

      @include breakpoint(desktop) {
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }
    }
  }
}

.services__tabs-nav-arrow {
  top: 50%;
  transform: translateY(-50%);
  z-index: 30;

  width: 4.2rem;
  height: 4.2rem;
  transition: opacity 0.2s, visibility 0.2s;
  position: absolute;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.2s;
  }

  &--next {
    right: 0;
    margin-right: -1.4rem;
  }
  &--prev {
    left: 0;
    margin-left: -1.4rem;
    svg {
      transform: scaleX(-1);
    }
  }

  &.swiper-button-disabled {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0s linear 0.2s;
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        svg {
          fill: var(--primary-color);
        }
      }
    }
  }

  @include breakpoint(tablet) {
    display: none;
  }
}

.services__tabs-nav-link {
  display: block;
  text-align: center;
  padding: 0.8rem 1.6rem;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  letter-spacing: -0.036rem;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 2rem;

  @include breakpoint(desktop) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: -0.028rem;
    padding: 0.5rem 1rem;
  }

  &.active {
    color: white;
    background-color: var(--primary-color);
  }
}

.services__tabs-nav-link:not(.active) {
  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);
    }
  }
}

.services__tabs-items,
.services__inner-tabs-items {
  position: relative;
}

.services__tabs-item,
.services__inner-tabs-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;
  z-index: 5;

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.4s, visibility 0.4s;
    z-index: 10;
    position: relative;
  }
}

.services__tab-layout {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }
}

.services__tabs-tab-sidebar {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
}

.services__tabs-tab-main {
  grid-column: 5 / -1;
}

.services__inner-tab-nav {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 2.4rem;

  @include breakpoint(desktop) {
    grid-gap: 1.6rem;
  }

  @include breakpoint(tablet) {
    grid-gap: 1.2rem;
    grid-row-gap: 1.6rem;
  }

  @include breakpoint(mobile) {
    grid-gap: 1.2rem;
  }
}

.services__inner-tab-nav-item {
  display: flex;
  flex-direction: column;
}

.services__inner-tab-nav-link {
  display: grid;
  grid-template-columns: 1fr;
  flex-grow: 1;
  &::before {
    content: "";
    display: block;
    padding-bottom: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    @include breakpoint(tablet) {
      padding-bottom: 65%;
    }

    @include breakpoint(mobile) {
      padding-bottom: 100%;
    }
  }

  @media (hover: hover) {
    &:hover {
      .services__inner-tab-nav-link-content {
        color: var(--primary-color);
      }
    }
  }

  &.active {
    cursor: default;
    .services__inner-tab-nav-link-content {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  }
}

.services__inner-tab-nav-link-content {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.036rem;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 5rem;
  border: 1px solid white;
  transition: border-color 0.2s, background-color 0.2s, color 0.2s;
  padding: 1.5rem;
  @include breakpoint(desktop) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.028rem;
    text-transform: uppercase;
    padding: 2rem;
  }

  @include breakpoint(tablet) {
    border-radius: 3rem;
    padding: 3rem;
  }

  @include breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 1.8rem;
    letter-spacing: -0.024rem;
    text-transform: uppercase;
    border-radius: 3rem;
    padding: 1.5rem;
  }
}

.services__all-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.072rem;
  color: var(--primary-color);
  border-radius: 5rem;
  background: white;
  padding: 5rem;
  flex-grow: 1;
  margin-top: 2.4rem;
  transition: color 0.2s;
  &:link,
  &:visited {
    color: var(--primary-color);
  }
  svg {
    width: 4.2rem;
    height: 4.2rem;
    fill: currentColor;
    flex-shrink: 0;
    margin-top: 0.2rem;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--text-color);
    }
  }

  @include breakpoint(desktop) {
    margin-top: 1.6rem;
  }

  @include breakpoint(tablet) {
    display: none;
  }
}

.services__inner-tabs-card {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  color: white;

  &::before {
    content: "";
    display: block;
    padding-bottom: 68%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    @include breakpoint(tablet) {
      display: none;
    }
  }

  &:hover {
    .services__inner-tabs-card-popover {
      opacity: 1;
      visibility: inherit;
      transition: opacity 0.4s, visibility 0.4s;
    }
  }

  @include breakpoint(tablet) {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-radius: 3rem;
    background: white;
    color: var(--text-color);
  }
}

.services__inner-tabs-card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: 5rem;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    );
    border-radius: 5rem;
  }

  @include breakpoint(tablet) {
    display: none;
  }
}

.services__inner-tabs-card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5rem;
}

.services__inner-tabs-card-plus {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  z-index: 5;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
  }
}

.services__inner-tabs-card-content {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3rem;
  z-index: 5;

  @include breakpoint(tablet) {
    display: contents;
    padding: 0;
  }
}

.services__inner-tabs-card-title {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.8rem;
  letter-spacing: -0.04rem;
  text-transform: uppercase;

  @include breakpoint(desktop) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.032rem;
    text-transform: uppercase;
  }

  @include breakpoint(tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.032rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}

.services__inner-tabs-card-popover {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  z-index: 10;
  background-color: #fff;
  border-radius: 5rem;
  display: flex;
  flex-direction: column;
  padding: 3rem;
  gap: 2rem;
  margin: -1px;
  color: var(--text-color);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s, visibility 0s linear 0.4s;

  @include breakpoint(tablet) {
    background: transparent;
    opacity: 1;
    visibility: inherit;
    border-radius: 0;
    margin: 0;
    padding: 0;
    color: inherit;
    display: contents;
  }
}

.services__inner-tabs-card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: -0.032rem;

  b {
    font-weight: 600;
  }

  @include breakpoint(tablet) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.4rem;
    letter-spacing: -0.028rem;
    margin-bottom: 2rem;
  }
}

.services__inner-tabs-card-more {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.4rem;
  letter-spacing: -0.064rem;
  color: var(--primary-color);
  margin-top: auto;
  align-self: flex-start;
  &:link,
  &:visited {
    color: var(--primary-color);
  }

  svg {
    flex-shrink: 0;
    width: 4.2rem;
    height: 4.2rem;
    fill: currentColor;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--text-color);
    }
  }

  @include breakpoint(tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.064rem;
  }
}

.services__inner-slider {
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    flex-shrink: 0;
    @include breakpoint(tablet) {
      width: calc(50% - 1.2rem / 2);
      margin-right: 1.2rem;
      &:last-child {
        margin-right: 0;
      }
    }

    @include breakpoint(mobile) {
      width: 100%;
    }
  }

  .swiper-wrapper {
    @include breakpointMF(laptop) {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-gap: 1.6rem;
    }

    @include breakpointMF(large-desktop) {
      grid-gap: 2.4rem;
    }
  }
}

.services__mobile-all-link {
  display: none;

  @include breakpoint(mobile) {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.4rem;
    letter-spacing: -0.064rem;
    margin-top: 2rem;
    color: var(--primary-color);

    &:link,
    &:visited {
      color: var(--primary-color);
    }
    svg {
      width: 4.2rem;
      height: 4.2rem;
      fill: currentColor;
    }
  }
}
