.team-members {
  @include blockWrapper;
  padding-bottom: 10rem;

  @include breakpoint(mobile) {
    padding-bottom: 8rem;
  }
}

.team-members__content {
  @include blockContent;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-gap: 3rem;
  grid-row-gap: 2rem;

  @include breakpoint(mobile) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.team-members__heading {
  grid-column: 1 / -1;
  font-size: 7.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 8rem;
  letter-spacing: -0.288rem;
  text-transform: uppercase;

  font-family: var(--drugs);

  & > span {
    display: inline-block;
    vertical-align: middle;
    width: 3em;

    @include breakpoint(tablet) {
      display: none;
    }
  }

  @include breakpoint(tablet) {
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 300;
    line-height: 5.2rem;
    letter-spacing: -0.192rem;
    text-transform: uppercase;
  }

  @include breakpoint(mobile) {
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 300;
    line-height: 4rem;
    letter-spacing: -0.128rem;
    text-transform: uppercase;
  }
}

.team-members__text {
  grid-column: 9 / -1;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  margin-bottom: 3rem;

  @include breakpoint(mobile) {
    margin: 0;
  }
}

.team-members__slider {
  grid-column: 1 / -1;

  @include breakpoint(mobile) {
    margin-top: 2.2rem;
  }
  .swiper {
    overflow: visible;
  }

  .swiper-slide {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: calc(33.33% - (2.4rem * 2 / 3));
    margin-right: 2.4rem;
    height: auto;
    backface-visibility: hidden;
    transform: translateZ(0);
    @include breakpoint(desktop) {
      width: calc(33.33% - (1.6rem * 2 / 3));
      margin-right: 1.6rem;
    }

    @include breakpoint(tablet) {
      width: 35rem;
    }

    @include breakpoint(tablet) {
      width: 32.4rem;
      margin-right: 1.2rem;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.team-members__slider-card {
  display: grid;
  border-radius: 5rem;
  overflow: hidden;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  color: white;
  backface-visibility: hidden;
  transform: translateZ(0);

  &:link,
  &:visited {
    color: white;
  }

  &::before {
    content: "";
    display: block;
    padding-bottom: 114%;
    grid-area: stack;
  }

  @media (hover: hover) {
    &:hover {
      .team-members__slider-card-image {
        filter: grayscale(0%);
      }
    }
  }
}

.team-members__slider-card-bg {
  grid-area: stack;
  position: relative;
  background-image: url("../images/members/placeholder.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: -1px;
    right: -1px;

    height: 70%;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    z-index: 5;
    backface-visibility: hidden;
    transform: translateZ(0);
    @include breakpoint(mobile) {
    }
  }

  &--placeholder {
    &::after {
      display: none;
    }
  }
}

.team-members__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: filter 0.2s;
  backface-visibility: hidden;
  will-change: filter;

  &--with-color {
    filter: grayscale(0%);
  }
}

.team-members__slider-card-content {
  grid-area: stack;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 2.8rem;
  justify-content: flex-end;
  z-index: 18;

  backface-visibility: hidden;
  transform: translateZ(0);
}

.team-members__slider-card-title {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 800;
  line-height: 2.4rem;
  text-transform: uppercase;
}

.team-members__slider-card-role {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
}
